{
    "name": "squidinc/raith",
    "require": {
        "krutush/krutush": "dev-develop",	
        "krutush/template": "dev-develop",
        "krutush/form": "dev-develop",
        "krutush/database": "dev-develop"
    },
    "authors": [{
        "name": "sheychen",
        "email": "contact@wadza.fr"
    }],
    "autoload": {
        "psr-4": {
            "Raith\\": "src/"
        }
    }
}
